<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="450" width="350" 
  xmlns:validators="org.restfulx.validators.*">
  <mx:Metadata>
    [Event(name="login", type="flash.events.Event")]
  </mx:Metadata>
  <mx:Script>
    <![CDATA[
      import org.restfulx.services.http.XMLHTTPServiceProvider;
      import org.restfulx.utils.RxFileReference;
      import org.restfulx.Rx;

      import mx.core.Application;

      import pomodo.models.User;
      import pomodo.models.Account;
      
      import mx.utils.ObjectUtil;
            
      [Bindable]
      private var photoFileName:String = "None selected";
      
      private var photo:RxFileReference;
      
      [Bindable]
      private var signUpFormDirty:Boolean = true;
      
      private function login():void {
        Rx.amf(onLoginSuccess, onLoginFailure).invoke("session.amf?_session_id=" + Rx.sessionToken + 
          "&authenticity_token=" + Rx.authenticityToken, 
          { login: userTI.text, password: passwordTI.text }, "POST", true);
      }
      
      private function signUp():void {
        signUpClientUsernameValidator.validate(signUpUsername.text);
        signUpClientEmailValidator.validate(signUpEmail.text);
        signUpClientPasswordValidator.validate(signUpPasswordConfirmation.text);
        
        if (!signUpFormDirty) {
          var account:Account = new Account;
          account.login = signUpUsername.text;
          account.email = signUpEmail.text;
          account.password = signUpPassword.text;
          account.passwordConfirmation = signUpPasswordConfirmation.text;
          account.attachment = photo;
          // don't attempt to do file uploads over AMF because Flash FileReference.upload is brain-dead
          account.create({onSuccess: onSignUp, targetServiceId: XMLHTTPServiceProvider.ID});
        }
      }
      
      private function onLoginSuccess(result:User):void {
        trace("success: " + ObjectUtil.toString(result));
        Pomodo.models.currentUser = result;
        dispatchEvent(new Event("login"));
      }
      
      private function onLoginFailure(result:Object):void {
        trace("failure: " + ObjectUtil.toString(result));
        loginForm.errorString = "Wrong username or password. Try again.";
      }
      
      private function onSignUp(account:Account):void {
        views.selectedChild = signUpConfirmationView;
      }

      private function loginOnEnter(event:KeyboardEvent):void {
        if (event.keyCode == 13) {
          login();
        }
      }
      
      private function signUpOnEnter(event:KeyboardEvent):void {
        if (event.keyCode == 13) {
          signUp();
        }
      }

      private function chooseFile():void {
        photo = new RxFileReference("avatar");
        photo.reference.addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler, false, 0, true);
        photo.reference.addEventListener(Event.SELECT, selectFile, false, 0, true);
        photo.reference.addEventListener(Event.CANCEL, cancelBrowse, false, 0, true);
        photo.reference.browse();
      }

      private function selectFile(event:Event):void { 
        fileSelected(event)
      }
      
      private function cancelBrowse(event:Event):void {
        photo = null;
      }
      
      private function fileSelected(event:Event):void {
        photoFileName = event.target.name;
      }
      
      private function ioErrorHandler(event:Event):void {
        photoChooser.errorString = "Failed to selected a file. Please try again.";
      }
    ]]>    
  </mx:Script>
  <mx:Fade id="hideEffect" duration="300" alphaFrom="1" alphaTo="0"/>
  <mx:Fade id="showEffect" duration="300" alphaFrom="0" alphaTo="1"/>
  
  <!-- Flex Validators -->
  <mx:StringValidator id="signUpClientUsernameValidator" source="{signUpUsername}" property="text" 
    minLength="1" invalid="signUpFormDirty = true"
    trigger="{signUpUsername}" triggerEvent="focusOut"/>
  <mx:EmailValidator id="signUpClientEmailValidator" source="{signUpEmail}" property="text" invalid="signUpFormDirty = true"
    trigger="{signUpEmail}" triggerEvent="focusOut"/>
  <mx:RegExpValidator id="signUpClientPasswordValidator" source="{signUpPasswordConfirmation}" 
    property="text" expression="^{signUpPassword.text}$" noMatchError="Passwords do not match"
    invalid="signUpFormDirty = true" valid="signUpFormDirty = false;"
    trigger="{signUpPasswordConfirmation}" triggerEvent="keyDown"/>
  
  <!-- Proxies for Rails Validators -->
  <validators:ServiceErrorValidator id="signUpLoginNameValidator" field="login" listener="{signUpUsername}" 
     serviceErrors="{Rx.models.errors}"/>
  <validators:ServiceErrorValidator id="signUpPasswordValidator" field="password" listener="{signUpPassword}" 
     serviceErrors="{Rx.models.errors}"/>
  <validators:ServiceErrorValidator id="emailValidator" field="email" listener="{signUpEmail}" 
     serviceErrors="{Rx.models.errors}"/>

  <mx:ViewStack height="100%" width="100%" id="views">
    <mx:Canvas id="loginView" width="100%" height="100%" hideEffect="{hideEffect}" showEffect="{showEffect}">
      <mx:Form verticalCenter="0" horizontalCenter="0" id="loginForm" borderStyle="solid">
        <mx:Canvas backgroundColor="#000000" width="100%" height="45">
          <mx:Label text="Pomodo / Welcome" styleName="appTitle" x="4" y="2" selectable="false"/>
        </mx:Canvas>
        <mx:FormItem label="Username">
          <mx:TextInput width="190" id="userTI"/>
        </mx:FormItem>
        <mx:FormItem label="Password">
          <mx:TextInput width="190" displayAsPassword="true" id="passwordTI" keyDown="loginOnEnter(event)"/>
        </mx:FormItem>
        <mx:FormItem label="">
          <mx:Button label="Login" click="login()" keyDown="loginOnEnter(event)"/>  
        </mx:FormItem>
      </mx:Form>
      <mx:Text text="Don't have an account?" verticalCenter="101" horizontalCenter="-80"/>
      <mx:LinkButton label="Sign Up!" horizontalCenter="18" verticalCenter="101" 
        click="views.selectedChild = signUpView"/>
    </mx:Canvas>
    <mx:Canvas id="signUpView" width="100%" height="100%" hideEffect="{hideEffect}" showEffect="{showEffect}">
      <mx:Form verticalCenter="0" horizontalCenter="0" id="signUpForm" borderStyle="solid">
        <mx:Canvas backgroundColor="#000000" width="100%" height="50">
          <mx:Label text="Pomodo / Sign Up" styleName="appTitle" x="4" y="2" selectable="false"/>
          <mx:Label text="Agile time tracking for everyone" styleName="appDescription" x="4" y="27" selectable="false"/>
        </mx:Canvas>
        <mx:FormItem label="Username" required="true">
          <mx:TextInput id="signUpUsername" width="190"/>
        </mx:FormItem>
        <mx:FormItem label="Email" required="true">
          <mx:TextInput id="signUpEmail" width="190"/>
        </mx:FormItem>
        <mx:FormItem label="Password" required="true">
          <mx:TextInput id="signUpPassword" width="190" displayAsPassword="true"/>
        </mx:FormItem>
        <mx:FormItem label="Confirm" required="true">
          <mx:TextInput id="signUpPasswordConfirmation" width="190" displayAsPassword="true"
            keyDown="signUpOnEnter(event)"/>
        </mx:FormItem>
        <mx:FormItem label="Photo:" width="100%" id="photoChooser">
          <mx:Button label="Browse…" id="photoBrowseButton" click="chooseFile()" />
          <mx:Label text="{photoFileName}" maxWidth="190" />
        </mx:FormItem>
        <mx:FormItem label="">
          <mx:Button id="signUpButton" label="Sign Up" click="signUp()" keyDown="signUpOnEnter(event)"/>  
        </mx:FormItem>
      </mx:Form>
      <mx:Text text="Already have an account?" verticalCenter="158" horizontalCenter="-77"/>
      <mx:LinkButton label="Log In" horizontalCenter="21" verticalCenter="158" 
        click="views.selectedChild = loginView"/>    
     </mx:Canvas>
     <mx:Canvas id="signUpConfirmationView" width="100%" height="100%" 
       hideEffect="{hideEffect}" showEffect="{showEffect}">
       <mx:Form verticalCenter="0" horizontalCenter="0" borderStyle="solid">
        <mx:Canvas backgroundColor="#000000" width="100%" height="50">
          <mx:Label text="Pomodo / Thank You" styleName="appTitle" x="4" y="2" selectable="false"/>
          <mx:Label text="Agile time tracking for everyone" styleName="appDescription" x="4" y="27" selectable="false"/>
        </mx:Canvas>
        <mx:Text text="Thanks for signing up!  We're sending you an email with your activation code." width="100%"/>         
       </mx:Form>
     </mx:Canvas>
  </mx:ViewStack>
</mx:Canvas>